newmtl _Snow_Cone_Vending_Cart_v3_l2:Glass1
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 0.19 0.19 0.19
Ni 1.50
Ks 0.32 0.32 0.32
Ns 32.00
newmtl _Snow_Cone_Vending_Cart_v3_l2:_Paint
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 13926_Diffuse.tga
Ni 1.50
Ks 0.00 0.00 0.00
Ns 36.00
newmtl _Snow_Cone_Vending_Cart_v3_l2:_cones
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 13926_Diffuse_cones.tga
Ni 1.50
Ks 0.00 0.00 0.00
Ns 23.00
newmtl _Snow_Cone_Vending_Cart_v3_l2:_metal
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 41.00
